/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  /*
      Blue: hsl(207, 90%, 61%)
      Purple: hsl(250, 66%, 75%)
      Pink: hsl(356, 66%, 75%)
      Teal: hsl(174, 63%, 62%)
  */

  --hue: 207;
  --sat: 90%;
  --lig: 61%;
  
  --first-color: hsl(var(--hue), var(--sat), var(--lig));
  --first-color-alt: hsl(var(--hue), var(--sat), 57%); /* -4% */
  --title-color: hsl(var(--hue), 12%, 15%);
  --text-color: hsl(var(--hue), 12%, 45%);
  --text-color-light: hsl(var(--hue), 8%, 75%);
  --text-color-lighten: hsl(var(--hue), 8%, 92%);
  --body-color: hsl(var(--hue), 100%, 99%);
  --container-color: #fff;

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: 'Poppins', sans-serif;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;
}

@media screen and (min-width: 968px) {
  :root {
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
  transition: .3s; /* For animation dark mode */
}

h1, h2, h3 {
  color: var(--title-color);
  font-weight: 600;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

/*=============== THEME ===============*/
.change-theme{
  position: absolute;
  top: 1.5rem;
  right: 0;
  font-size: 1.25rem;
  color: black;
  cursor: pointer;
  transition: 0.3s;
  border: 2px solid black;
  padding: 5px;
  border-radius: 5px;
}


.change-theme:hover{
  color: var(--first-color);
  background-color: #ffffff;
}


/*========== Variables Dark theme ==========*/
body.dark-theme{
  --title-color: hsl(var(--hue), 12%, 95%);
  --text-color: hsl(var(--hue), 12%, 75%);
  --body-color: hsl(var(--hue), 40%, 8%);
  --container-color: hsl(var(--hue), 24%, 12%);
}

/*========== 
    Color changes in some parts of 
    the website, in light theme
==========*/


/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  display: grid;
  justify-self: center;  
}

.grid {
  display: grid;
  gap: 1.5rem;
}

/*=============== PROFILE ===============*/
.profile{
  position: relative;
  padding-top: 3.5rem;
}

.profile__container{
  display: grid;
  text-align: center;
}

.profile__data{
  display: grid;
  text-align: center;
}

.profile__perfil{
  width: 100px;
  height: 100px;
  background: linear-gradient(180deg,
              hsl(var(--hue), var(--sat), var(--lig), 1) 0%,
              hsl(var(--hue), var(--sat), var(--lig), .2) 100%);
  border-radius: 50%;
  overflow: hidden;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}

.profile__perfil img{
  width: 75px;
}

.profile__border{
  border: 3.5px solid var(--first-color);
  justify-self: center;
  width: 115px;
  height: 115px;
  border-radius: 50%;
  display: grid;
  place-items: center;
  margin-bottom: .75rem;
}

.profile__name{
  font-size: var(--smaller-font-size);
  font-weight: 500;
  color: var(--text-color);
  margin-bottom: 1rem;
}

.profile__social{
  display: flex;
  justify-content: center;
  column-gap: .75rem;
}

.profile__social-link{
  font-size: 1.25rem;
  transition: 0.3s; 
}

.profile__social-link:hover{
  color: var(--first-color);
}

.profile__info{
  grid-template-columns: repeat(3, max-content);
  justify-content: center;
  column-gap: 2.5rem;
}

.profile__info-group{
  text-align: center;
}

.profile__info-number{
  font-size: var(--normal-font-size);
  margin-bottom: .25rem;
}

.profile__info-description{
  font-size: var(--smaller-font-size);
  font-weight: 500;
}

.profile__buttons,
.profile__buttons-small{
  display: flex;
  align-items: center;
  justify-content: center;
}

.profile__buttons{
  column-gap: 1rem;
}

.profile__buttons-small{
  column-gap: 0.25rem;
}

/*=============== BUTTONS ===============*/
.button{
  display: inline-flex;
  align-items: center;
  column-gap: 0.5rem;
  background-color: var(--first-color);
  color: #ffffff;
  padding: 1.15rem 1.15rem;
  border-radius: 0.5rem;
  transition: 0.3s;
  box-shadow: 0 8px 24px hsl(var(--hue), var(--sat), var(--lig), .25);
}

.button i{
  font-size: 1.25rem;
}

.button:hover{
  background-color: var(--first-color-alt);
}

.button__small{
  padding: 0.75rem;
  box-shadow: none;
}

.button__gray{
  background-color: var(--text-color-lighten);
  color: black;
}

.button__gray:hover{
  background-color: var(--text-color-light);
}



/*=============== FILTERS TABS ===============*/
.filters__content {
  width: 40%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 2rem auto 2.5rem;
  background-color: var(--text-color-lighten);
  padding: 0.375rem;
  border-radius: 0.75rem;
}

.filters__button{
  width: 70%;
  border: none;
  outline: none;
  padding: 0.75rem;
  color: black;
  font-size: var(--small-font-size);
  font-family: var(--body-font);
  font-weight: 500;
  cursor: pointer;
  background-color: transparent;
  transition: 0.3s;
}

.filters__button:hover{
  background-color: var(--body-color);
  color: hsl(207, 90%, 61%);
}

/*=============== PROJECTS ===============*/
.projects__card {
  display: grid;
  justify-self: center;
  position: relative;
  border-radius: 1rem;
  overflow: hidden;
  width: 100%;
  height: auto;
  max-width: 30%;
  margin-top: 2rem;
}

.projects__card img{
  width: 100%;
  height: 100%;
}

.projects__modal{
  position: absolute;
  width: 100%;
  height: 100%;
  bottom: -100;
  left: 0;
  background: linear-gradient(180deg, 
              hsl(var(--hue), 24%, 40%, 0.3) 0%, 
              hsl(var(--hue), 24%, 4%, 1) 95%);
  display: grid;
  align-items: flex-end;
  padding: 1.5rem 1.25rem;
  transform: 0.3s;
}

.projects__subtitle,
.projects__title{
  color: #fff;
}

.projects__subtitle{
  font-size: var(--smaller-font-size);
}

.projects__title{
  font-size: var(--h3-font-size);
  margin-bottom: 0.75rem;
}

.projects_button{
  padding: 0.5rem;
}

.projects__card:hover .projects__modal{
  bottom: 0;
  display: block;
  width: 100%;
  height: 100%;
}
/*=============== SKILLS ===============*/
.skills__content{
  row-gap: 3.5rem;
}

.skills__title{
  font-size: var(--h3-font-size);
  text-align: center;
  margin-bottom: 1.5rem;
}

.skills__box{
  display: flex;
  justify-content: center;
  column-gap: 3rem;
}

.skills__group{
  align-items: flex-start;
  row-gap: 3rem;
}


.skills__data{
  display: flex;
  column-gap: 0.5rem;
}

.skills__data i{
  font-size: 1rem;
  color: var(--first-color);
}

.skills__name{
  font-size: var(--normal-font-size);
  font-weight: 500;
  line-height: 18px;
}

.skills_level{
  font-size: var(--smaller-font-size);
}

/* Hide and show projects & skills */
.filters [data-content]{
  display: none;
}

.filters__active[data-content]{
  display: grid;
}

/* Activate button filter */
.filters-tab-active{
  background-color: var(--body-color);
}

/*=============== FOOTER ===============*/
.footer__copy {
  display: grid;
  justify-content: center;
  align-items: center;
  height: 20px;
  background-color: #f2f2f2;
  padding-bottom: 20px;
}


/*=============== BREAKPOINTS ===============*/
/* For small devices
@media screen and (max-width: 320px){
  .container{
    margin-left: 1rem;
    margin-right: 1rem;
  }  

  .profile__info{
    column-gap: 1.5rem;
  }
  
  .profile__buttons{
    flex-direction: column;
    row-gap: 1rem;
  }

  .skills__box{
    column-gap: 1rem;
  }
} */

@media screen and (max-width: 768px) {
  .projects__card {
    max-width: 45%;
  }
}

@media screen and (max-width: 480px) {
  .projects__card {
    max-width: 75%;
  }
}

/* For medium devices */


/* For large devices */
